<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f757f5ef342a4ac397444b590eb77b60" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="BookingSystemDBModel.HotelBedType" Width="1.5" PointX="1.5" PointY="13.125" />
        <EntityTypeShape EntityType="BookingSystemDBModel.HotelBooking" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="BookingSystemDBModel.HotelRoom" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="BookingSystemDBModel.HotelRoomService" Width="1.5" PointX="3.75" PointY="12.625" />
        <EntityTypeShape EntityType="BookingSystemDBModel.HotelRoomType" Width="1.5" PointX="1.5" PointY="10.25" />
        <EntityTypeShape EntityType="BookingSystemDBModel.HotelRoomView" Width="1.5" PointX="1.5" PointY="7.875" />
        <EntityTypeShape EntityType="BookingSystemDBModel.PriceTable" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BookingSystemDBModel.SportBooking" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="BookingSystemDBModel.SportDuration" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="BookingSystemDBModel.SportFacility" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="BookingSystemDBModel.SportTimeSlot" Width="1.5" PointX="0.75" PointY="18.5" />
        <EntityTypeShape EntityType="BookingSystemDBModel.Transaction" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="BookingSystemDBModel.User" Width="1.5" PointX="3.75" PointY="15.875" />
        <AssociationConnector Association="BookingSystemDBModel.FK_Bed_Type" />
        <AssociationConnector Association="BookingSystemDBModel.FK_Booking_User_Hotel" />
        <AssociationConnector Association="BookingSystemDBModel.FK_RoomID" />
        <AssociationConnector Association="BookingSystemDBModel.FK_Services" />
        <AssociationConnector Association="BookingSystemDBModel.FK_TransactionID_Hotel" />
        <AssociationConnector Association="BookingSystemDBModel.FK_TypeID" />
        <AssociationConnector Association="BookingSystemDBModel.FK_ViewID" />
        <AssociationConnector Association="BookingSystemDBModel.FK_Booking_User_Sport" />
        <AssociationConnector Association="BookingSystemDBModel.FK_Duration" />
        <AssociationConnector Association="BookingSystemDBModel.FK_FacilityId" />
        <AssociationConnector Association="BookingSystemDBModel.FK_TimeSlot" />
        <AssociationConnector Association="BookingSystemDBModel.FK_TransactionID_Sport" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>